amica,-ae,f.
aqua,-ae,f.
bestia,-ae,f.
causa,-ae,f.
concordia,-ae,f.
dea,-ae,f.
dextra,
discipula,-ae,f.
epistola/epistula,-ae,f.
fabula,-ae,f.
fama,-ae,f.
filia,-ae,f.
flamma,-ae,f.
fortuna,-ae,f.
invidia,-ae,f.
ira,-ae,f.
lupa,-ae,f.
machina,-ae,f.
magistra,-ae,f.
miseria,-ae,f.
ora,-ae,f./ripa,-ae,f.
patria,-ae,f.
porta,-ae,f.
potentia,-ae,f.
procella,-ae,f.
puella,-ae,f.
pugna,-ae,f.
regina,-ae,f.
ruina,-ae,f.
schola,-ae,f.
silva,-ae,f.
sponsa,-ae,f.
terra,-ae,f.
unda,-ae,f.
via,-ae,f.
victoria,-ae,f.
vita,-ae,f.
incola,-ae,m.
poeta,-ae,m.
nauta,-ae,m.
amicus,-i,m.
avus,-i,m.
campus,i,m./ager,agri,m.
deus,-i,m.
discipulus,-i,m.
dolus,-i,m.
dominus,-i,m.
equus,-i,m.
filius,-ii,m.
fluvius,-ii,m.
hortus,-i,m.
mundus,-i,m.
murus,-i,m.
patruus,-i,m.
pontus,-i,m.
populus,-i,m.
servus,-i,m.
socius,-ii,m.
posteri,-orum,m.
magister,-tri,m.
liber,-bri,m.
puer,pueri,m.
vir,viri,m.
bellum,-i,n.
consilium,-ii,n.
donum,-i,n.
exemplum,-i,n.
maledictum,-i,n.
officium,-ii,n.
oppidum,-i,n.
regnum,-i,n.
saeculum,-i,n.
signum,-i,n.
solium,-ii,n.
templum,-i,n.
verbum,-i,n.
verum,-i,n.
arma,-orum,n.
aedifico,1.
ambulo,1.
amo,1.
canto,1.
clamo,1.
(de)voro,1.
do,1.
dono,1.
educo,1.
expecto,1.
firmo,1.
impero,1.
impugno,1.
intro,1.
laudo,1.
narro,1.
navigo,1.
orno,1.
paro,1./praeparo,1.
porto,1.
pugno,1.
puto,1./cogito,1.
regno,1.
saluto,1.
servo,1.
sono,1.
specto,1.
supero,1.
vasto,1.
voco,1.
compleo,2.
fleo,2.
habeo,2.
moneo,2.
praebeo,2.
sedeo,2.
timeo,2.
video,2.
amitto,3.
condo,3.
credo,3.
cresco,3.
decerno,3.
dico,3.
discedo,3./decedo,3.
duco,3.
expello,3.
gigno,3.
mitto,3.
quaero,3.
reddo,3.
relinquo,3.
vinco,3.
accipio,3.
capio,3.
cupio,3.
facio,3.
fugio,3.
iacio,3.
interficio,3./neco,1.
rapio,3.
punio,4.
venio,4.
nutrio,4./alo,3.
invenio,4.
audio,4.
finio,4.
scio,4./nescio,4.
altus,3
antiquus,3
bonus,3
clarus,3
futurus,3
geminus,3
(in)fortunatus,3
laetus,3
longus,3
magnus,3
malus,3
multus,3
notus,3
novus,3
parvus,3
plenus,3
primigenitus,3
primus,3
solus,3
splendidus,3
verus,3
miser,-era,-erum
pulcher,-chra,-chrum
meus,3
tuus,3
suus,3.
noster,-tra,-trum
vester,-tra,-trum
amicitia,-ae,f.
ara,-ae,f.
cura,-ae,f.
femina,-ae,f.
forma,-ae,f.
iniuria,-ae,f.
mensa,-ae,f.
patientia,-ae,f.
statua,-ae,f.
superbia,-ae,f.
agricola,-ae,m.
epulae,-arum,f.
locus,-i,m.
annus,-i,m.
ludus,-i,m.
animus,-i,m.
legatus,-i,m.
vicinus,-i,m
liberi,-orum,m.
exemplum,-i,n.
futurum,-i,n.
aedificium.-i,n.
silentium,-i,n.¬
forum,-i,n.
aurum,-i,n.
sacrificium,-i,n.
conubium,-i,n.
vinum,-i,n.
oraculum,-i,n
pastor,-oris,m.
conditor,-oris,m.
scriptor,-oris,m.
victor,-oris,m.
labor,-oris,m.
dolor,-oris,m.
frater,-tris,m.
honor,-oris,m.
amor,-oris,m.
timor,-oris,m.
pavor,-oris,m.
artifex,-icis,m.
dux,ducis,m.
homo,-minis,m.
miles,-itis,m.
mos,moris,m.
parens,-ntis,m.if.
pater,-tris,m.
praedo,-onis,m.
rex,regis,m.¬
virgo,-ginis,f.
imago,-ginis,f.
origo,-ginis,f.
potestas,-atis,f.
libertas,-atis,f.
pietas,-atis,f.
societas,-atis,f.
civitas,-atis,f.
virtus,-utis,f.
servitus,-utis,f.
multitudo,-dinis,f.
fortitudo,-dinis,f.
cupido,-dinis,f.
seditio,-onis,f.
ultio,-onis,f.
cantio,-onis,f.
lex,legis,f.
mater,-tris,f.
mulier,eris,f.
pax,pacis,f.
soror,-oris,f.
sors,sortis,f.
uxor,-oris,f.
civis,is,m.
hostis,is,m.
finis,is,m.
mensis,is,m.
iuvenis,is,m.
vates,is,m.if.
collis,is,m.
navis,is,f.
caedes,is,f.
urbs,urbis,f.
ars,artis,f.
pars,partis,f.
dens,dentis,m.
mons,montis,m.
crimen,-minis,n.
nomen,-minis,n.
carmen,-minis,n.
tempus,-oris,n.
genus,-eris,n.
vulnus,-eris,n.
foedus,-eris,n.
opus,-eris,n.
caput,-itis,n.
ius,iuris,n.
corpus,-oris,n.
animal,-alis,n.
mare,is,n.
exemplar,-aris,n.
oro,1.
domo,1.
supero,1.
libero,1.
rogo,1.
tolero,1.
fabrico,1.
bello,1.
sollicito,1.
veto,1.
ardeo,2.
moveo,2.
debeo,2.
respondeo,2.
doceo,2.
deleo,2.
defendo,3.
divido,3.
eligo,3.
incolo,3.
repello,3.
scribo,3.
bibo,3.
praedico,3.
extendo,3.
protego,3.
colo,3.
peto,3.
verto,3.
gero,3.
claudo,3.
vivo,3.
munio,4.
impius,3
iratus,3
peritus,3
maritimus,3
pius,3
iustus,3
bellicosus,3
varius,3
unanimus,3
medius,3
vicinus,3
aureus,3
cupidus,3
vivus,3
liber,-era,-erum
acer,acris,acre
celer,-eris,-ere
celeber,-bris,-bre
omnis,e
fortis,e
brevis,e
gravis,e
crudelis,e
communis,e
talis,e
nobilis,e
dulcis,e
utilis,e
horribilis,e
(im)mortalis,e
iuvenis,e
facilis,e
difficilis,e
similis,e
dissimilis,e
humilis,e
gracilis,e
sapiens,ntis
prudens,-ntis
audax-cis
(in)felix,-cis
diligens,-ntis
ingens,-ntis
potens,-ntis
par,paris
dives,-itis
pauper,-eris
vetus,-eris
senex,senis
divitiae,-arum,f.
pecunia,-ae,f.
nepos,-otis,m.
salus,-utis,f.
mercator,-oris,m.
orbis(terrarum),-is,m.
iuventus,-utis,f.
nox,noctis,f.
lux,lucis,f.
omen,ominis,n.
ius,iuris,n.
mors,mortis,f.
vis,vim,vi,f.
portus,-us,m.
fructus,-us,m.
exercitus,-us,m.
adventus,-us,m.
reditus,-us,m.
eventus,-us,m.
impetus,-us,m.
senatus,-us,m.
census,-us,m.
manus,-us,f.
domus,-us,f.
cornu,-us,n.
gelu,-us,n.
res,rei,f.
spes,spei,f.
facies,-iei,f.
fides,-ei,f.
dies,diei,m.
meridies,-iei,m.
respublica,reipublicae,f.
muto,1.
creo,1.
fugo,1.
nuntio,1.
augeo,2.
floreo,2.
cingo,3.
instituo,3.
invado,3.